================================================================================
ABNORMAL SOUND DETECTION REPORT
================================================================================

Input File: C:\Users\Bimlendra\Downloads\New folder\kid-screaming-329317.mp3
Analysis Time: 2026-03-27T18:10:38.765879
Total Abnormal Detections: 1

DETECTION DETAILS:
--------------------------------------------------------------------------------

Time: 0.0s - 2.0s
  Sound: Scream
  Severity: HIGH
  Confidence: 24.1%
  Action: ALERT_GUARDS
