================================================================================
ABNORMAL SOUND DETECTION REPORT
================================================================================

Input File: C:\Users\Bimlendra\Downloads\New folder\mixkit-distant-thunder-explosion-1278.wav
Analysis Time: 2026-03-27T18:12:37.623986
Total Abnormal Detections: 1

DETECTION DETAILS:
--------------------------------------------------------------------------------

Time: 0.0s - 2.0s
  Sound: Explosion
  Severity: CRITICAL
  Confidence: 27.0%
  Action: IMMEDIATE_RESPONSE
